# SongShuApplication

app/: build.gradle
app/src/androidTest/java/com/example/administrator/songshuapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/songshuapplication/: MainActivity.java
app/src/main/java/com/example/administrator/songshuapplication/activity/: AdapterDeviceList.java  CLifeActivity.java  InsertActivity.java  LoginActivity.java  LogininitActivity.java  RealTimeActivity.java  RecyclerviewActivity.java
app/src/main/java/com/example/administrator/songshuapplication/adapter/: AdapterBleDeviceList.java
app/src/main/java/com/example/administrator/songshuapplication/api/: ApiServices.java  ApiServicesMian.java
app/src/main/java/com/example/administrator/songshuapplication/bind/: AppApplication.java  (+6 more)
app/src/main/res/drawable/: xiaoyuan.xml  xiaoyuan1.xml  xiaoyuan2.xml
app/src/main/res/layout/: activity_clife.xml  activity_insert.xml  activity_login.xml  activity_logininit.xml  activity_loginsq.xml  activity_main.xml  activity_main2.xml  activity_real_time.xml  activity_recyclerview.xml  activity_xinlv.xml  adapter_ble_scan_list_item.xml  adapter_choose_bind_device_item.xml  adapter_device_list_item.xml  layout_main_container.xml  layout_menu_container.xml  menu_activity.xml  mydialog.xml  recycle_menu_activity.xml  recyclerview_itme.xml  recyclerview_itme1.xml  recyclerview_top.xml  widget_process_loading_view.xml  widget_user_scene_list_item.xml
app/src/main/res/menu/: loginmenu.xml  mianmenu.xml  recy_menu_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/example/administrator/songshuapplication/: ExampleUnitTest.java
(+52 files in other folders)
