apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.administrator.songshuapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        //和而泰对外仓库
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.necer.ndialog2:ndialog:1.0.2'
    //和而泰sdk库
    compile 'com.github.szhittech:HetOpenSdk:1.0.5-SNAPSHOT'
    //引用库形式
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    testCompile 'junit:junit:4.12'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okhttp-3.6.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/open_sdk_r5788.jar')
    compile files('libs/retrofit-2.2.0.jar')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile files('libs/converter-gson-2.0.2.jar')
}
