<?xml version="1.0" encoding="utf-8"?>
   <android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_slide_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    >
    <!-- 使用 include 标签引入布局文件 -->
    <include layout="@layout/layout_menu_container" />
    <include layout="@layout/layout_main_container" />
</android.support.v4.widget.SlidingPaneLayout>

